// Цвета
:root
	--color-white: #fff
	--color-black: #000
	--color-background: var(--color-white)
	--body-bg-color: #EFEEEC
	--color-text: var(--color-black)


// Цвета sass
$c-black: #000
$c-white: #fff
$c-main: #6e35f5
$c-second: #f0f1f6
$c-border: #eee
$c-error: #e74e40

/* НАСТРОЙКИ*/
/* Минимальная ширина страницы*/
$minWidth: 320

/* Ширина полотна (макета)*/
$maxWidth: 1920

/* Ширина ограничивающего контейнера (0 = нет ограничения)*/
$maxWidthContainer: 1295

/* Общий отступ у контейнера*/
/* (30 = по 15px слева и справа, 0 = нет отступа)*/
$containerPadding: 20

/* Ширина срабатывания первого брейкпоинта*/
$containerWidth: $maxWidthContainer + $containerPadding

/* Шрифт по умолчанию*/
$fontFamily: "Manrope"
$fontSize: rem(16) /* где 16(px) - размер шрифта по умолчанию из макета*/

/* Брейк-поинты*/
/* сниппет: @md - max-width*/
/* сниппет: @mu - min-width*/
$pc: em($containerWidth) /* ПК, ноутбуки, некоторые планшеты в горизонтальном положении*/
$tablet: em(991.98) /* Планшеты, некоторые телефоны в горизонтальном положении*/
$mobile: em(767.98) /* Телефоны L*/
$mobileSmall: em(479.98) /* Телефоны S*/
$grid-breakpoints: ( "mobile": 480em, "tablet": 768em, "tablet-xl": 992em, "laptop": 1024em, "laptop-xl": 1200em, "laptop-xxl": 1400em, "container": 1295em)
